@import "./../../style/default.less";

.home-warp{
  width: 100%;
  height: calc(60vh);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color:@colorM ;
}
